CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "zwahiduz89@gmail.com"
ADMIN_PASSWORD = "greatstack123"





# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.0m70k.mongodb.net" 

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dsiybswng"

CLOUDINARY_API_KEY = "582444389575276"
CLOUDINARY_SECRET_KEY = "psg23lyP2tO9uCO02_ejowutvPU"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY = "sk_test_51QABxPCdZtOQxUN1MFPujJvUkhHYMEahqJj7TZZIt3b4dIgGJTEeiFsETklrAgbSk8d5MZdjREivnunYT9abIt6k00cWxsZOf9" 
